* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  padding: 60px 20px;
  background-color: #0a9396;
}

.cabecera {
  display: flex;
  justify-content: center;
}

.logo {
  width: 400px;
}

a {
  text-decoration: none;
  color: #fff;
  padding: 15px 0px;
}

nav {
  width: 55%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin: auto;
}

.menu {
  background-color: #005f73;
  position: sticky;
  top: 0px;
}


.box-padre {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 55%;
  margin: 23px auto;
}

section h2 {
  margin-top: 20px;
}

.plaza {
  width: 100%;
  height: 50%;
}

.box-hijo{
  position: relative;
  z-index: -1;
}

section .texto{
  position: absolute;
  bottom: 0px;
  left: 0px;
  text-align: center;
  color: #ffffff;
  font-weight: 900;
  font-size: larger;
  text-shadow: 2px 2px 2px #000;
  padding-bottom: 5px;
  padding-left: 5px;
}

.parrafo1 {
  margin-top: 20px;
  line-height: 30px;
}

.popi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.popi div {
  width: 100%;
  height: 150px;
  box-shadow: 0px 0px 4px #000;
  border-radius: 10px;
}

.galeria {
  margin-top: 20PX;
}

div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

a:hover {
  background-color: #0f0;
  color: #000;
}

footer {
  background-color: #005f73;
  height: 300px;
}

.pie {
  width: 55%;
  height: 100px;
}